<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="VentPortfolio.css">
    <title>Vent's Portfolio</title>
</head>
<body>
    i
    <div class="intro">
        <h1 class = "nameheader ">
            Adventure Morales
        </h1>
        <h2>Website Developer, Android Developer, Programmer</h2>
    </div>
    <div class="aboutme">
        <div class = "picture">
            <img src="profilepic.jpeg"> 
            </div>

        <div class="aboutme-content">
            <h2>About Me</h2>
            <p>Hi! My name is Adventure Morales. I am a programmer and an IT student. I specialize in C# programming, Website Development, Mobile App Development. </p>
            </div>
        </div>

       
    </div>
    <div class="projects">
        <h2>Projects</h2>
        <p>Here are some of the projects that showcase my programming skils:</p>
    </div>
    <div class="contact">
        <h2>Contact</h2>
        <p>I'd love to hear from you! If you want to reach me contact me on my e-mail and socials below. Or fill out this form so that we could keep in touch</p>
    </div>
</body>
</html> 